{

  "manifest_version": 2,
  "name": "English Popup Dictionary",
  "version": "1.0",
  "content_security_policy": "script-src 'self' https://glosbe.com; object-src 'self' ",

  "description": "An English Dictionary for Firefox Quantum which gives meaning of a word which is double-click selected on a webpage.",
  "homepage_url": "https://krv5vignesh.github.io/",
  "icons": {
    "96": "icons/Dico.png"
  },

  "permissions": [
    "activeTab"
  ],
  "background": {
    "scripts": ["jquery-3.2.1.min.js", "background.js"]
  },

  "browser_action": {
    "default_icon": "icons/Dico.png",
    "default_title": "English Popup Dictionary",
    "default_popup": "popup/index.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["jquery-3.2.1.min.js", "content.js"] 
    }
  ]
}