<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dictionary</title>
        <link rel="stylesheet" href="../Bootstrap 3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="index.css"></link>
    </head>
    <body>
        <div class="input-group" style="margin:3% 2% -5% 2%">
            <input type="text" id="query" class="form-control" placeholder="Enter something" >
            <span class="input-group-btn">
                <input type="button" value="Search" id="submitButton" class="btn btn-primary">
            </span>
        </div>
        <br /><br />
        <div id="result" class="text-default">Search something to get the definition.</div>
        <script src="../jquery-3.2.1.min.js"></script>
        <script src="../Bootstrap 3.3.7/js/bootstrap.min.js"></script>
        <script src="define.js"></script>
    </body>
</html>