Manifest-Version: 1.0

Name: package.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zFKtl8581E6ihQ6vsB9k0Kxm4Zc=
SHA256-Digest: uCn8JzCbT7oJMcH9VFp5c9Lc6XiPHRgA6fFyLS6qviM=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HU5Wg8SGonduu+UjVzRbOMz5g/o=
SHA256-Digest: HQzhv9aCrlE68xzBozbuD4H36wETV4V0jSh2a/M7kr8=

Name: .gitignore
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AN/dXkghVUNGZPnqsAHNqpHyyYw=
SHA256-Digest: hTvbnkxDC7RvBSidDSw31rmRKPeKuA1PqSnFCvczvpA=

Name: LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hrp8rwmjkRCtL1QuPthwDRppxtM=
SHA256-Digest: IwGE9guuL+ryRPEKi6wFPI/zOhg7zDZbTYuHbSt/SAk=

Name: yarn.lock
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G4F/l+Ew4E7QvEykdjPl20nk43E=
SHA256-Digest: ZV568BmcY8TCBvCdksAHa3/xIq6Ideoy0heV1MRtXTw=

Name: _config.yml
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FrzlyiREyTgp6OY7zaohFfeZ1k4=
SHA256-Digest: kTMBN/ZTdpe+XPb08FZRuUXZIDJcvqaWAdlePQamgBk=

Name: .eslintrc.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fwUUIjDC1rXjsHJFlu6uXlYZwg0=
SHA256-Digest: XOkKUKrbUXAx9b76dsy6QU6HG2qFzqMQba4MGt1uWGQ=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3rJSDTefRfnzdgSpykkUTgBJUm8=
SHA256-Digest: 8OJ9zvjT+8h0JrM6FABFkCcpdp0Anl/h19ifXME+54s=

Name: .prettierrc.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rHtPEvE2IFWtav/U4NS4iQM0tKE=
SHA256-Digest: wJ9xX6xMvIMDrsKXobVxZBGsevgICRWgpLd8DhPUzgs=

Name: .editorconfig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: btvZVRDTxPVlcRU5u2PcTuTnE9o=
SHA256-Digest: BEMDMy0tKYXEqtfZT5xnEgLMCK6yclHYcLojkkJVGQE=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qHRU8vbGSR2INb+5JMLv4yLLg70=
SHA256-Digest: KyPeBpmgafya9YPXXui3ax5qLWDzQCRRFzWa1zjKlaE=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZiN+kgQwo3d9cL9nOl6FDIDIpOA=
SHA256-Digest: 5y5g6uva/0B1HsZ+FwuHF20K7hbS91ruU9EVmixzEs8=

Name: popup/define.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WtB494ILige3jqmMhJU33fMbh7A=
SHA256-Digest: vqqgHprOwxCKGyg5b9Q3XaWiCuv/yXK65Uafyu8NFo4=

Name: popup/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: up78wsdRCz3E2gZqqGYnqjA7Rws=
SHA256-Digest: NF2DuyB/cOpPsQetLql44vxGgd+5KD5w7spmA1/sIPs=

Name: popup/index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CLf9CbUwczslaxIviMmkI/cXibs=
SHA256-Digest: ihhwoUVDGuDZrvy0/qCT825EP7KxgwlnxwRRzXORp54=

Name: icons/dict-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +HJYbXOI/OZ31fmhMKbzVJTQy+k=
SHA256-Digest: 3DlneQoko48FfAcYeSo1+LP4S60Hdq2UbmQ/dtQHw28=

Name: icons/Dico.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mdb+13kI9dW0ToZrSMgI45h15ac=
SHA256-Digest: 8qIVegg5WmvywZEZU4cNT9xPY27GzEyctxwMGF4hOEA=

Name: icons/dict-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9nhmG0RrTavvQtK9mgnPtYbOTVc=
SHA256-Digest: xmuAbaLoJo0SkoTNYkTCRy2teT5R9gECjjIb7uu09TY=

Name: icons/dict-96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: niXX5naIe2g6cp3AN/tu4WX+FRs=
SHA256-Digest: FQyhjxN6F5ZA4UP7BplizaeAI3BJuk6TlSABEy+ShXk=

Name: options/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CuK4uabtWl3wDQYM9+gBwgOnohw=
SHA256-Digest: Rn2YKiTMyPftZIRWQwwhJeMaEjxHSzhzLHeJwYl0Kw8=

Name: options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AP8AgrBfk5p4Zkbc1LseETvyfC8=
SHA256-Digest: 8+Ups6to1IxAimUFBxbBXXJ8DMZahEg5MGrt48YBhZI=

Name: options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gbA0gQ68fSMjVRzFy3kztZmkgyM=
SHA256-Digest: yDQhEl422schzSYa8iGIRNc2PGGljKjLwy0ZmxcCrSY=

Name: .vscode/settings.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oMqv1Vaqv85u5BOwIN480dBCCAk=
SHA256-Digest: ajpe4HhzOk4huoKDmbtvmHIiSsdVxFX/NEbT+vYLk68=

Name: dependencies/jquery-3.2.1.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9/OUOc61T2gVqTkfh9yfPPBT3V8=
SHA256-Digest: VFNHMekXY3YFH8L3IdI/hSiGN1bbC1C4BXLJH75PRog=

Name: dependencies/DOMPurify-master/dist/purify.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aG/WauSBz3m9JgCrn+R6Q+fxFxo=
SHA256-Digest: 0xaVuXhJVrbgVvXKgY2bFc4/ZznxHwDjZav80Qzcb1Y=

Name: dependencies/Bootstrap 3.3.7/css/bootstrap.min.css.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4NeyveVaC6wbZYpQfoykkaZyngY=
SHA256-Digest: tKNdGXk95EX0Yi9NKNsnnAJCtgIo7zBDQKrYM9ASp30=

Name: dependencies/Bootstrap 3.3.7/css/bootstrap.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZSfYvz4ek2i6uMe2D1a8Afo6/Wg=
SHA256-Digest: 916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=

Name: dependencies/Bootstrap 3.3.7/js/bootstrap.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QwpEPXSDD+m+Ju/KQx9EjBs3QPk=
SHA256-Digest: U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=

